# DishHub

./: .env.example  .gitignore  BACKEND_API_FIX.md  CRUD_COMPLETE.md  FIX_WEEK_DATE_PARSE_ERROR.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_SUMMARY.md  JWT_ERROR_FIX.md  MEAL_PLAN_API_QUICK_REFERENCE.md  MEAL_PLAN_IMPLEMENTATION.md  README.md  SHOPPING_LIST_BACKEND_IMPLEMENTATION.md  SHOPPING_LIST_GENERATION.md  SHOPPING_LIST_IMPLEMENTATION.md  SHOPPING_LIST_POST_ENDPOINT.md  USEMEALPLANAPI_FIXES.md  USERDTO_REFACTORING.md  USER_PROFILE_API_INTEGRATION.md  USER_PROFILE_ENDPOINTS_IMPLEMENTATION.md  WEEKLY_MEAL_PLANNER_API_INTEGRATION.md  WEEKLY_MEAL_PLANNER_INTEGRATION.md  WEEK_DATE_FIX_SUMMARY.md
.agents/skills/html-to-react-tailwind/: SKILL.md
.agents/skills/setup-state-management/: SKILL.md
backend/: .env.example  .gitignore  Create_Entities.md  pom.xml
backend/src/main/java/com/nd/dishhub/: Application.java
backend/src/main/java/com/nd/dishhub/DTO/: UserDTO.java
backend/src/main/java/com/nd/dishhub/DTO/request/: CreateMealPlanRequest.java  CreateShoppingListItemRequest.java  IngredientQuantityRequest.java  IngredientRequest.java  LoginRequest.java  RecipeRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateShoppingListItemRequest.java  UserUpdateRequest.java
backend/src/main/java/com/nd/dishhub/DTO/response/: AuthResponse.java  IngredientResponse.java  MealPlanResponse.java  NutritionResponse.java  RecipeResponse.java  ReviewResponse.java  ShoppingListItemResponse.java  ShoppingListResponse.java  UserResponse.java
backend/src/main/java/com/nd/dishhub/config/: CloudinaryConfig.java  CorsConfig.java  DotEnvConfig.java  HibernateSearchInit.java
backend/src/main/java/com/nd/dishhub/controller/: AuthController.java  IngredientController.java  MealPlanController.java  RecipeController.java  ShoppingListController.java  UserController.java
backend/src/main/java/com/nd/dishhub/exception/: GlobalExceptionHandler.java  RecipeNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/nd/dishhub/model/: AbstractEntity.java  FavoriteEntity.java  IngredientEntity.java  MealPlanEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientId.java  ReviewEntity.java  RoleEntity.java  ShoppingListEntity.java  ShoppingListItemEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/com/nd/dishhub/repository/: FavoriteRepository.java  IngredientRepository.java  MealPlanRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingListRepository.java  UserRepository.java
backend/src/main/java/com/nd/dishhub/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/nd/dishhub/service/: AuthService.java  CustomUserDetailsService.java  FavoriteService.java  FavoriteServiceImpl.java  FileUploadService.java  IngredientService.java  MealPlanService.java  RecipeSearchService.java  RecipeService.java  ReviewService.java  ShoppingListService.java  UserService.java
backend/src/main/java/com/nd/dishhub/service/example/: UserRelationshipExampleService.java
backend/src/main/java/com/nd/dishhub/service/impl/: AuthServiceImpl.java  IngredientServiceImpl.java  MealPlanServiceImpl.java  RecipeSearchServiceImpl.java  RecipeServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/test/java/com/nd/dishhub/: ApplicationTests.java
backend/src/test/java/com/nd/dishhub/controller/: IngredientControllerIntegrationTest.java
backend/src/test/java/com/nd/dishhub/service/: IngredientServiceImplIntegrationTest.java  IngredientServiceImplUnitTest.java  RecipeServiceImplCustomRecipeTest.java  RecipeServiceImplUnitTest.java  UserServiceImplUnitTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  .gitignore  ARCHITECTURE.md  BACKEND_INTEGRATION_GUIDE.md  BEFORE_AFTER_COMPARISON.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README_FRONTEND.md  RECIPE_API_GUIDE.md  SETUP_CHECKLIST.md  STATE_MANAGEMENT_SETUP.md  TYPE_SAFETY_GUIDE.md  index.html  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.css  auth_modal.html  index.css  main.tsx  recipe_detail.html  recipe_explorer.html  register_page.html  shopping_list.html  user_profile.html  weekly_meal_planner.html
frontend/src/components/auth/: AuthModal.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/components/common/: Button.tsx  Input.tsx  Modal.tsx  NavLink.tsx  Spinner.tsx  index.ts
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/recipe/: AddRecipeForm.tsx  FavoriteRecipeCard.tsx  RecipeCard.tsx  RecipeGrid.tsx  RecipeListComponent.tsx  index.ts
frontend/src/config/: queryClient.ts
frontend/src/hooks/: index.ts  useAuth.ts  useFavoritesApi.ts  useFetch.ts  useMealPlanApi.ts  useRecipeApi.ts  useRouteParams.ts  useServerState.ts  useShoppingListApi.ts  useUserProfile.ts
frontend/src/mocks/: recipesMock.ts
frontend/src/pages/: AddRecipePage.tsx  EditRecipePage.tsx  FavoritesPage.tsx  HomePage.tsx  LoginPage.tsx  MyRecipesPage.tsx  NotFoundPage.tsx  RecipeDetailExample.tsx  RecipeDetailPage.tsx  RecipeExplorerPage.tsx  RecipeListExample.tsx  RecipeListPage.tsx  RecipeManagementTestPage.tsx  RegisterPage.tsx  ShoppingListPage.tsx  UserProfilePage.tsx  WeeklyMealPlannerPage.tsx
frontend/src/router/: AppRoutes.tsx  layouts.tsx  routes.tsx
frontend/src/services/: api.ts  authService.ts  favoritesService.ts  index.ts  recipeApi.ts  recipeService.ts  shoppingListService.ts  userProfileService.ts
frontend/src/store/: AuthContext.tsx  AuthProvider.tsx  index.ts  useAppStore.ts  useAuthStore.ts
frontend/src/types/: auth.ts  index.ts
frontend/src/utils/: constants.ts  formatters.ts  index.ts  validators.ts
